# noticesystem

./: .gitignore  README.md  pom.xml
.github/workflows/: frontend-build.yml
backend/: pom.xml
backend/src/main/java/com/notice/system/: NoticeSystemApplication.java
backend/src/main/java/com/notice/system/common/: GlobalProperties.java  Result.java  SnapshotUtil.java
backend/src/main/java/com/notice/system/config/: MybatisPlusPageConfig.java  WebConfig.java
backend/src/main/java/com/notice/system/controller/: DeptController.java  NoticeController.java  UserController.java
backend/src/main/java/com/notice/system/controller/admin/: DeptAdminController.java  NoticeAdminController.java  NoticeReadAdminController.java  RoleAdminController.java  SyncConflictAdminController.java  SyncLogAdminController.java  UserAdminController.java
backend/src/main/java/com/notice/system/converter/: DeptConverter.java  SyncConflictConverter.java  UserConverter.java
backend/src/main/java/com/notice/system/entity/: Dept.java  NoticeTargetDept.java  SyncConflict.java  SyncConflictItem.java  SyncLog.java
backend/src/main/java/com/notice/system/entityEnum/: ConflictStatus.java  ConflictType.java  DatabaseType.java  SyncAction.java  SyncEntityType.java  SyncLogStatus.java
backend/src/main/java/com/notice/system/entityEnum/aggBy/: SyncConflictAggBy.java  SyncLogAggBy.java
backend/src/main/java/com/notice/system/exception/: GlobalExceptionHandler.java  UnauthenticatedException.java
backend/src/main/java/com/notice/system/mapper/base/: SyncConflictBaseMapper.java  SyncConflictItemBaseMapper.java  SyncLogBaseMapper.java
backend/src/main/java/com/notice/system/mapper/dto/: SyncConflictWithItemRow.java  SyncLogDailyStat.java
backend/src/main/java/com/notice/system/mapper/mysql/: NoticeMysqlMapper.java  NoticeReadMysqlMapper.java  NoticeTargetDeptMysqlMapper.java  SyncConflictItemMysqlMapper.java  SyncConflictMysqlMapper.java  SyncLogMysqlMapper.java  UserMysqlMapper.java
backend/src/main/java/com/notice/system/mapper/pg/: DeptPgMapper.java  NoticeTargetDeptPgMapper.java  SyncConflictItemPgMapper.java  SyncConflictPgMapper.java  SyncLogPgMapper.java  UserPgMapper.java
backend/src/main/java/com/notice/system/mapper/sqlserver/: DeptSqlserverMapper.java  NoticeReadSqlserverMapper.java  NoticeSqlserverMapper.java  NoticeTargetDeptSqlserverMapper.java  SyncConflictItemSqlserverMapper.java  SyncConflictSqlserverMapper.java  SyncLogSqlserverMapper.java
backend/src/main/java/com/notice/system/security/: JwtInterceptor.java  SecurityConstants.java  SecurityPaths.java
backend/src/main/java/com/notice/system/service/: AuthService.java  DeptService.java  MailService.java  NoticeReadService.java  NoticeService.java  NoticeTargetDeptService.java  PasswordService.java  RoleService.java  SyncConflictItemService.java  SyncConflictService.java  SyncLogService.java  SyncService.java  UserService.java
backend/src/main/java/com/notice/system/service/base/: MultiDbSyncService.java  MultiDbSyncServiceImpl.java
backend/src/main/java/com/notice/system/service/impl/: AuthServiceImpl.java  DeptServiceImpl.java  MailServiceImpl.java  NoticeReadServiceImpl.java  NoticeServiceImpl.java  NoticeTargetDeptServiceImpl.java  PasswordServiceImpl.java  RoleServiceImpl.java  SyncConflictItemServiceImpl.java  SyncConflictServiceImpl.java  SyncLogServiceImpl.java  SyncServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/notice/system/support/event/: SyncBatchPostCheckEvent.java  SyncLogEvent.java
backend/src/main/java/com/notice/system/support/init/: DataInitializer.java
backend/src/main/java/com/notice/system/support/task/: NoticePublishTask.java  SyncConflictTask.java  SyncFullTask.java  SyncLogCleanTask.java  SyncRetryTask.java
backend/src/main/java/com/notice/system/sync/: AbstractSyncExecutor.java  MysqlSyncExecutor.java  PgSyncExecutor.java  SqlServerSyncExecutor.java  SyncExecutor.java  SyncMetadataRegistry.java  SyncStatusDecider.java
backend/src/main/java/com/notice/system/vo/conflict/: SyncConflictDetailVo.java  SyncConflictItemVo.java  SyncConflictQueryVo.java  SyncConflictWithItemsVo.java
backend/src/main/java/com/notice/system/vo/conflict/req/: SyncConflictNoteVo.java  SyncConflictResolveVo.java
backend/src/main/java/com/notice/system/vo/dept/: DeptOptionVo.java  DeptVo.java
backend/src/main/java/com/notice/system/vo/notice/: NoticeAdminPageVo.java  NoticeAdminRowVo.java  NoticeAdminSaveVo.java
backend/src/main/java/com/notice/system/vo/report/: AggVo.java
backend/src/main/java/com/notice/system/vo/synclog/: SyncLogDailyReportVo.java  SyncLogVo.java
backend/src/main/java/com/notice/system/vo/user/: UserAdminCreateVo.java  UserAdminPageVo.java  UserAdminResetPasswordVo.java  UserAdminUpdateVo.java  UserLoginVo.java  UserProfileVo.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/notice-web/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/notice-web/src/: main.ts
frontend/notice-web/src/api/: http.ts
frontend/notice-web/src/hooks/: useConfirm.ts  useLoading.ts  useMpPage.ts
frontend/notice-web/src/layouts/: AdminLayout.vue  BlankLayout.vue  MobileLayout.vue  UserLayout.vue
frontend/notice-web/src/router/: guards.ts  index.ts
frontend/notice-web/src/stores/: admin.ts  auth.ts
frontend/notice-web/src/styles/: index.scss
frontend/notice-web/src/types/: page.ts  result.ts  route.ts
frontend/src/api/: http.ts  index.ts
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: common.ts  enums.ts  vo.ts
frontend/src/utils/: storage.ts
frontend/src/views/: LoginView.vue  NoticeDetailView.vue  NoticesView.vue  ProfileView.vue  RegisterView.vue
sql/mysql/: notice_system_mysql.sql
sql/pg/: notice_system_pg.sql
sql/sqlserver/: notice_system_sqlserver.sql
src/main/resources/: application.yml
(+129 files in other folders)
